set timeout=5
set default=0

menuentry "Boot Flolower OS v1.0" {
  multiboot2 /boot/fos.bin
  boot
}
menuentry "Flolower Info" {
  cat /boot/grub/info.txt
  echo ""
  echo "Press Esc for return to menu..."
  sleep --interruptible 300
}
menuentry "Reboot" {
  reboot
}
menuentry "Power Off" {
  halt
}
